version: "3"
services:

  rstudio:
    build:
      context: ./rstudio
    volumes:
      - "./src:/home/rstudio"
      - "./data:/home/rstudio/data"
      - "./rstudio:/rstudio"
    environment:
    - PASSWORD = letmein
    ports:
      - 8787:8787
